{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "sowrabh ullal",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^1.2.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "circular-json": "^0.5.5",
    "csv-parser": "^1.12.1",
    "exceljs": "^1.6.2",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "serve-favicon": "^2.5.0",
    "xlsx": "^0.14.0"
  }
}
